# VIbe-Coding

hospital-management/: README.md  pom.xml
hospital-management/db/: database-details.txt  hospital-schema.sql
hospital-management/flask-web-app/: README.md  app.py  requirements.txt
hospital-management/flask-web-app/static/: styles.css
hospital-management/flask-web-app/templates/: base.html  index.html  login.html
hospital-management/flask-web-app/utils/: auth.py
hospital-management/src/main/java/com/example/hospital/: HospitalManagementApplication.java
hospital-management/src/main/java/com/example/hospital/controller/: AuthController.java  PatientController.java  PromptController.java
hospital-management/src/main/java/com/example/hospital/model/: AppUser.java  Checkup.java  Disease.java  Doctor.java  Medicine.java  Patient.java  PatientDisease.java  PatientMedicine.java  PromptOutput.java
hospital-management/src/main/java/com/example/hospital/repository/: AppUserRepository.java  CheckupRepository.java  DiseaseRepository.java  DoctorRepository.java  MedicineRepository.java  PatientDiseaseRepository.java  PatientMedicineRepository.java  PatientRepository.java  PromptOutputRepository.java
hospital-management/src/main/java/com/example/hospital/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
hospital-management/src/main/java/com/example/hospital/service/: PatientService.java  PromptService.java
