# SQL Database Details (for future setup)
# --------------------------------------
# Example for PostgreSQL (uncomment and configure when ready):
#
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
# For MySQL, use:
# spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# Place your actual DB credentials and connection details here when ready.
