<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Flask Web App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to the Flask Web App</h1>
        {% if session['username'] %}
            <p>Hello, {{ session['username'] }}! <a href="{{ url_for('logout') }}">Logout</a></p>
        {% else %}
            <p><a href="{{ url_for('login') }}">Login</a></p>
        {% endif %}
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <aside>
        <h2>Power BI Reports</h2>
        <button onclick="window.location.href='{{ url_for('report1') }}'">Report 1</button>
        <button onclick="window.location.href='{{ url_for('report2') }}'">Report 2</button>
        <button onclick="window.location.href='{{ url_for('report3') }}'">Report 3</button>
    </aside>
    <footer>
        <p>&copy; 2023 Flask Web App</p>
    </footer>
</body>
</html>